# PNU_Hackerton

./: README.md  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentos/: ContentRegisterActivity.java  DonationActivity.java  FavoriteActivity.java  InformationDialog.java  LoginActivity.java  MainActivity.java  MentoringActivity.java  MentoringDialog.java  MessageActivity.java  MyChatActivity.java  ProfileActivitiy.java  QnaActivity.java  RegisterActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  border.xml  chat_border.xml  selector.xml
app/src/main/res/layout/: activity_content_register.xml  activity_donation.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_mentoring.xml  activity_message.xml  activity_my_chat.xml  activity_profile_activitiy.xml  activity_qna.xml  activity_register.xml  app_bar_main.xml  attend.xml  attend_check.xml  board.xml  chat.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  enroll.xml  favorite.xml  fragment_main.xml  fragment_menu.xml  item_attend.xml  item_favorite.xml  item_mychat.xml  item_program.xml  item_qna.xml  item_recent.xml  loading.xml  login.xml  mentoring_enroll.xml  nav_header.xml  profile.xml  profile_mentee.xml  profile_mento.xml  qna.xml  question.xml  register.xml  setting.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+25 files in other folders)
