<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/userpic"
            android:scaleType="fitXY"
            android:layout_marginLeft="21dp"
            android:id="@+id/me"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3f3f3f"
            android:lineSpacingExtra="4sp"
            android:layout_marginLeft="6dp"
            android:text="MENTOTIA"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/write"
            android:layout_marginTop="14.5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_write"/>
        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/logout_icon"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:id="@+id/btn_logout"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="#fff"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#000"
        app:tabIndicatorColor="#f68503"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>