<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/entire_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#f68503"
        android:weightSum="1">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:id="@+id/btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이지현"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:lineSpacingExtra="9sp"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center"
            android:id="@+id/username"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/call_white"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/btn_call"/>
        <ImageButton
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/more_white"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/btn_more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:orientation="vertical"
            android:id="@+id/recycler_view">
        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/add_icon"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:id="@+id/btn_add"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#33000000"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"></View>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Input Message"
                android:id="@+id/txt_message"
                android:layout_marginRight="5dp"
                android:layout_weight="1"></EditText>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/mms"
                android:id="@+id/btn_send"
                android:layout_marginRight="11dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>