<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/entire_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M E N T O T I A"
        android:textSize="20sp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:letterSpacing="0.55"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="29.4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/line" />
        <ImageView
            android:layout_width="89.4dp"
            android:layout_height="70.3dp"
            android:layout_marginLeft="66dp"
            android:src="@drawable/dot"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:hint="이메일"
            android:textSize="11sp"
            android:lineSpacingExtra="6sp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            />

            <EditText
                android:layout_width="240dp"
                android:layout_height="33dp"
                android:hint="비밀번호"
                android:lineSpacingExtra="6sp"
                android:textSize="11sp"
                android:id="@+id/password"
                android:inputType="textPassword"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="102.5dp"
                android:layout_height="36dp"
                android:text="로그인"
                android:textColor="#ffffff"
                android:background="@drawable/button_bg"
                android:id="@+id/btn_login"
                />

            <Button
                android:layout_width="102.5dp"
                android:layout_height="36dp"
                android:layout_marginLeft="35.5dp"
                android:background="@drawable/button_bg"
                android:text="회원가입"
                android:id="@+id/btn_register"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#707070"
                android:letterSpacing="-0.1"
                android:lineSpacingExtra="4sp"
                android:layout_marginLeft="11dp"
                android:text="도움이 필요하신가요?"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:layout_marginLeft="30dp"
                android:textColor="#019ae8"
                android:textSize="9sp"
                android:lineSpacingExtra="4sp"
                android:letterSpacing="-0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="7.5dp"
                android:textColor="#707070"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패스워드 찾기"
                android:textSize="9sp"
                android:layout_marginLeft="7.5dp"
                android:textColor="#019ae8"
                android:lineSpacingExtra="4sp"
                android:letterSpacing="-0.1"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>