<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/entire_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M  E  N  T  O  T  I  A"
        android:textSize="40sp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="29.4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/line" />
        <ImageView
            android:layout_width="89.4dp"
            android:layout_height="70.3dp"
            android:layout_marginLeft="66dp"
            android:src="@drawable/dot"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:hint="이메일"
            android:textSize="11sp"
            android:lineSpacingExtra="6sp"
            android:id="@+id/email"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:hint="이름"
                android:textSize="11sp"
                android:lineSpacingExtra="6sp"
                android:id="@+id/name"/>

            <Spinner
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:id="@+id/job"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:hint="비밀번호"
                android:lineSpacingExtra="6sp"
                android:textSize="11sp"
                android:id="@+id/password"/>

            <EditText
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:hint="비밀번호 확인"
                android:lineSpacingExtra="6sp"
                android:textSize="11sp"
                android:id="@+id/password2"/>
        </LinearLayout>
        <EditText
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:hint="연락처(-없이 입력하세요)"
            android:textSize="11sp"
            android:lineSpacingExtra="6sp"
            android:id="@+id/hp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/check1"
                android:button="@drawable/selector"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 서비스 이용 동의"
                android:textColor="#bcbcbc"
                android:layout_marginLeft="4dp"
                android:textSize="8sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:textSize="5sp"
                android:text="(약관보기)"
                android:textColor="#e83333"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/check2"
                android:button="@drawable/selector"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용 동의"
                android:textColor="#bcbcbc"
                android:layout_marginLeft="4dp"
                android:textSize="8sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:textSize="5sp"
                android:text="(약관보기)"
                android:textColor="#e83333"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/check3"
                android:button="@drawable/selector"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문자 수신 동의"
                android:textColor="#bcbcbc"
                android:layout_marginLeft="4dp"
                android:textSize="8sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/check4"
                android:button="@drawable/selector"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메일(뉴스레터) 서비스 수신 동의"
                android:textColor="#bcbcbc"
                android:layout_marginLeft="4dp"
                android:textSize="8sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="102.5dp"
                android:layout_height="36dp"
                android:text="취소"
                android:textColor="#ffffff"
                android:background="@drawable/button_bg"
                android:id="@+id/btn_cancel"
                />

            <Button
                android:layout_width="102.5dp"
                android:layout_height="36dp"
                android:layout_marginLeft="35.5dp"
                android:background="@drawable/button_bg"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:id="@+id/btn_register"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="이미 계정이 있으신가요?"
            android:textColor="#707070"
            android:textSize="9sp"
            android:lineHeight="13sp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>