<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/userpic"
            android:scaleType="fitXY"
            android:id="@+id/userpic"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이지현"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingExtra="12sp"
            android:layout_gravity="center"
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토"
            android:textSize="10sp"
            android:textColor="#f68503"
            android:lineSpacingExtra="14sp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:id="@+id/info"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산대학교"
                android:textSize="9sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                android:layout_gravity="center"
                android:id="@+id/school"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6.8dp"
                android:layout_gravity="center"
                android:background="#ECECEC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JiHyun@naver.com"
                android:textSize="9sp"
                android:textStyle="normal"
                android:textColor="#8c000000"
                android:lineSpacingExtra="13sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="5.1dp"
                android:id="@+id/email"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical"
            android:layout_marginTop="13dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="13dp"
                android:background="@drawable/close_big"
                android:id="@+id/close"
                android:layout_gravity="right"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="-5sp"
                android:text="활동인증서"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#000000"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:text="2018-08-03"
                android:id="@+id/start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:text="~"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:text="2018-08-04"
                android:id="@+id/end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토"
                android:textSize="10sp"
                android:textColor="#f68503"
                android:lineSpacingExtra="14sp"
                android:layout_gravity="bottom"
                android:id="@+id/check_info"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이지현"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="12sp"
                android:layout_gravity="center"
                android:id="@+id/check_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="31dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="활동기관   l    "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="부산대학교"
                android:id="@+id/place"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="활동시간   l    "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="3시간"
                android:id="@+id/time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="활동내용   l    "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="아두이노 교육"
                android:id="@+id/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="확인기관   l    "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="5sp"
                android:layout_gravity="center"
                android:text="교육인증원"
                android:id="@+id/check"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#de000000"
            android:lineSpacingExtra="8sp"
            android:text="위와 같이 활동하였음을 인증합니다"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#de000000"
            android:lineSpacingExtra="10sp"
            android:layout_gravity="center"
            android:text="2019.07.02"
            android:id="@+id/checkDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#de000000"
            android:lineSpacingExtra="10sp"
            android:layout_gravity="center"
            android:text="확인처 멘또띠아"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11.1dp"
            android:layout_marginBottom="65.9dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <ImageButton
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:scaleType="fitXY"
                android:background="@drawable/print"
                android:layout_gravity="center"
                android:id="@+id/print"/>
            <ImageButton
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:scaleType="fitXY"
                android:background="@drawable/cancle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/cancle"/>
            <ImageButton
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:scaleType="fitXY"
                android:background="@drawable/submit"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/submit"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>