<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="44dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#de000000"
        android:lineSpacingExtra="12sp"
        android:text="관심글로 추가하려면 어떻게 해야하나요?"
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>
    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:background="@drawable/down_arrow"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"/>

</LinearLayout>