<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/chat_border"
    android:layout_margin="18dp">
    <ImageView
        android:layout_width="32.8dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:background="@drawable/userpic"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/userName"
        android:layout_marginLeft="20dp"
        android:id="@+id/profile_image"
        android:layout_marginRight="10.2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#000000"
        android:lineSpacingExtra="7sp"
        android:text="한재민"

        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:id="@+id/username"
        />
</RelativeLayout>