<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133.6dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/dot"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginLeft="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logo"
        />

</RelativeLayout>