<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:id="@+id/back"
                android:background="@drawable/back_arrow_black"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:id="@+id/edit"
                android:background="@drawable/edit"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="81dp"
            android:id="@+id/me"
            android:background="@drawable/userpic"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000000"
                android:lineSpacingExtra="12sp"
                android:text="이지현"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#f68503"
                android:lineSpacingExtra="14sp"
                android:text="멘토"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/info"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10.3dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27.9dp"
        android:layout_marginLeft="19dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            android:background="@drawable/call" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="27dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:text="010-1234-5678"
                android:id="@+id/tel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#8a000000"
                android:lineSpacingExtra="6sp"
                android:text="Mobile"
                android:layout_marginTop="4.1dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"
                android:layout_marginTop="13.5dp"></View>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14.4dp"
            android:layout_marginLeft="19dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_gravity="top"
                android:background="@drawable/email" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#de000000"
                    android:lineSpacingExtra="8sp"
                    android:text="hi@naver.com"
                    android:id="@+id/email"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#8a000000"
                    android:lineSpacingExtra="6sp"
                    android:text="E-mail"
                    android:layout_marginTop="4.1dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>