<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/userpic"
                android:scaleType="fitXY"
                android:id="@+id/userpic"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이지현"
                android:textSize="25sp"
                android:textColor="#000000"
                android:lineSpacingExtra="12sp"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토"
                android:textSize="10sp"
                android:textColor="#f68503"
                android:lineSpacingExtra="14sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:id="@+id/info"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산대학교"
                android:textSize="9sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                android:layout_gravity="center"
                android:id="@+id/school"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6.8dp"
                android:layout_gravity="center"
                android:background="#ECECEC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JiHyun@naver.com"
                android:textSize="9sp"
                android:textStyle="normal"
                android:textColor="#8c000000"
                android:lineSpacingExtra="13sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="5.1dp"
                android:id="@+id/email"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"
            android:background="@drawable/search"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="11dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="#ffffff"
            android:hint="궁금한 내용을 검색해보세요"
            android:textSize="12sp"
            android:lineSpacingExtra="6sp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/close_small"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:id="@+id/close"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#61000000"
        android:lineSpacingExtra="6sp"
        android:text="Q&amp;A"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qnaList"></ListView>

    </LinearLayout>

</LinearLayout>