<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/userpic"
                android:scaleType="fitXY"
                android:id="@+id/userpic"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이지현"
                android:textSize="25sp"
                android:textColor="#000000"
                android:lineSpacingExtra="12sp"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토"
                android:textSize="10sp"
                android:textColor="#f68503"
                android:lineSpacingExtra="14sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:id="@+id/info"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산대학교"
                android:textSize="9sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                android:layout_gravity="center"
                android:id="@+id/school"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6.8dp"
                android:layout_gravity="center"
                android:background="#ECECEC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JiHyun@naver.com"
                android:textSize="9sp"
                android:textStyle="normal"
                android:textColor="#8c000000"
                android:lineSpacingExtra="13sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="5.1dp"
                android:id="@+id/email"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#61000000"
        android:lineSpacingExtra="6sp"
        android:text="고객문의"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/question"
        android:text="1:1 문의"
        android:textSize="16sp"
        android:paddingLeft="18dip"
        android:drawableLeft="@drawable/headset"
        android:drawablePadding="32dp"
        android:gravity="left|center_vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <Button
        android:id="@+id/qna"
        android:text="Q&amp;A"
        android:textSize="16sp"
        android:paddingLeft="18dip"
        android:drawableLeft="@drawable/feedback"
        android:drawablePadding="32dp"
        android:gravity="left|center_vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>