<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:background="@drawable/close_big"
        android:id="@+id/close"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 제1장 총칙\n\n
제1조 (목적)\n
 이 약관은 멘또띠아(이하 해당 앱)가 제공하는 매칭 서비스를 이용함에 있어 해당 앱과 이용자의 권리, 의무 및 책임사항을 규정합니다. 이를 통하여 당사와 이용자는 알아야 할 사항을 숙지, 상호 신뢰의 증진을 목적으로 합니다.

\n\n제2조 (약관의 효력 및 변경)
\n 가. 이 약관은 해당 앱의 회원으로 등록, 조회 등 서비스 이용 순간부터 효력이 발생됩니다.
\n 나. 해당 앱에서는 각종 약관을 어느 시기에나 변경할 권리를 갖고 있으며 사전 고지 없이 이 약관들의 내용을 변경할 수 있습니다. 변경된 약관은 회원가입 시 공지 또는 전자우편 등의 기타 방법으로 공지함으로써 효력이 발생됩니다. 당사는 또한 마지막 수정 일의 날짜를 약관의 가장 상단에 나타낼 것입니다. 이는 서비스 이용약관뿐만과 개인정보보호정책 약관에 해당됩니다.
\n 다. 기존 회원들은 해당 앱이 변경된 약관의 수정사항을 어플리케이션 또는 이메일 등의 방법을 통해 공지한 경우, 어플리케이션 또는 서비스를 지속적으로 이용할 경우에 변경 사항에 대해 동의한 것으로 간주합니다. 만일 수정 약관에 대해 동의하지 않는 경우에는 사이트와 서비스 이용을 즉시 중단 하거나 탈퇴함으로써 약관의 내용을 거부할 수 있습니다.

\n\n제3조 (약관 외 사항의 처리)
\n 본 약관과 개인정보취급방침에 명시되지 않은 사항에 대해서는 관련 법령 및 해당 앱이 정한 서비스 이용 안내에 따릅니다.

\n\n제4조 (용어의 정리)
\n 이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
\n 가. 선생님: 멘토를 구하기 위해 해당 앱의 약관에 동의하고 수강생 양식에 따라 등록한 자.
\n 나. 멘토 : 멘티를 구하기 위해 해당 앱의 약관에 동의하고 선생님 양식에 따라 등록한 자.
\n 다. 선생님과 멘토가 처음 진행하는 1회 1시간 만남. (멘토는 선생님의 신청 이후, 1시간의 OT를 필수로 진행하여야 합니다. 1회 수업은 1시간만 포함하며 이후 진행된 시간은 추가 수업으로 간주됩니다.)

\n\n제5조 (중개서비스의 성질과 목적)
\n 중개서비스는 해당 앱이 회원 각자의 자기결정에 의하여 회원 상호간에 수업의 거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것이며, 멘또띠아 매칭서비스는 회원 상호간에 안전하고 편리하게 매칭이 이루어질 수 있는 수단을 제공하는 것입니다. 해당 앱은 단지 회원간 거래의 안전성 및 신뢰성을 증진시키는 도구만을 제공합니다.
회원간에 성립된 매칭과 관련된 책임은 거래당사자인 회원들 스스로가 부담하여야 합니다.
"
        android:textSize="8sp"/>
    </LinearLayout>

</ScrollView>