<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageButton
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:background="@drawable/close_big"
        android:id="@+id/close"
        android:layout_gravity="right"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제2장 회원정보의 보호\n\n
제6조 (회원정보의 수집과 보호) \n
가. 해당 앱은 매칭을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적 등을 밝혀 회원으로부터 필요한 정보를 수집.이용할 수 있습니다. 이 경우, 해당 앱은 회원으로부터 정보수집.이용에 대한 동의를 받습니다. 회사는 개인 정보의 수집.이용.제공에 관한 동의란을 미리 선택한 것으로 설정 해두지 않습니다. 또한 개인정보의 수집.이용.제공에 관한 회원의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집.이용. 제공에 관한 이용신청자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.\n
나. 해당 앱이 정보수집.이용을 위하여 회원의 동의를 받는 경우, 해당 앱은 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적, 제공 정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.\n
다. 회원은 해당 앱에게 정보를 사실대로 제공하여야 합니다. 해당 앱은 회원이 이 약관 제8조 가항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙 자료의 제공을 요청할 수 있고, 회원이 정당한 사유 없이 증빙자료를 제공하지 않는 경우 회사는 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다. \n
라. 해당 앱은 계정, 성명 등 서비스화면을 통하여 공개되는 정보를 제외하고는 회사가 수집한 회원정보를 정보수집 시에 밝힌 수집목적, 이용목적, 원활한 서비스의 제공 및 제공서비스의 확대 외의 용도로 사용하거나 제3자에게 제공하지 않습니다. 해당 앱은 정보수집 시에 밝힌 이용목적 이외에 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용.제공 단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다, 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.\n
마. 해당 앱의 개인정보 관리책임자 및 연락처는 본문 상단에 공지합니다. \n
바. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 해당 앱 또는 정보관리 책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 해당 앱은 회원으로부터 정보정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지 못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를 이용하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청 받은 경우에는 그러하지 않습니다. \n
사. 회사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 회사의 고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조되거나 위법하게 제3자에게 제공된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다. \n
아. 이용이 종료된 경우, 해당 앱은 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.  \n
1) 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지적재산권 침해 또는 기타 인터넷 사기행위 등으로부터 회원과 앱을 보호하고 법적 절차에 따른 수사 협조를 위한 목적 등으로 회사는 이용계약 종료 후 2개월간 매칭내역이 존재하는 회원의 계정, 성명 또는 상호, 연락처, 그 외 제공받은 개인정보, 해지 및 회원자격정지 관련정보 등 필요한 정보를 보관합니다. \n
2) 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다. \n

자. 해당 앱이 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우 해당 앱은 실제 수업신청 시(선생님) 또는 수업등록 시(멘토), 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유.이용기간 등을 명시하여 회원의 동의를 받고, 개인정보의 수집.취급.관리 등을 위탁하는 경우에는 위탁 업무의 내용 및 수탁사의 명칭 등에 관한 사항을 서면, 전자우편, 전화를 통해 미리 회원에게 고지하여 동의를 받거나 개인정보취급방침에 포함하여 해당 앱에 공개합니다. \n

차. 해당 앱은 회원정보의 보호와 관리에 관한 개인정보취급방침을 회원과 해당 앱의 서비스를 이용하고자 하는 자가 알 수 있도록 앱에 공개합니다. \n
"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>