<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="61">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/userpic"
            android:layout_marginLeft="21dp"
            android:scaleType="fitXY"
            android:id="@+id/me"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></View>
        <TextView
            android:layout_width="105dp"
            android:layout_height="24dp"
            android:textSize="20sp"
            android:textColor="#3f3f3f"
            android:lineSpacingExtra="4sp"
            android:text="MENTOTIA"
            android:layout_marginTop="12dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bcbcbc"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <ImageView
            android:layout_width="27.7dp"
            android:layout_height="27dp"
            android:background="@android:color/transparent"
            android:src="@drawable/userpic"
            android:scaleType="fitXY"
            android:id="@+id/write_pic"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이지현"
            android:textSize="15sp"
            android:textColor="#000000"
            android:lineSpacingExtra="7sp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:id="@+id/write_name"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멘토"
        android:textSize="10sp"
        android:textColor="#f68503"
        android:lineSpacingExtra="14sp"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center"
        android:id="@+id/write_info"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></View>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부산대학교"
        android:textSize="9sp"
        android:textColor="#000000"
        android:lineSpacingExtra="13sp"
        android:layout_gravity="center"
        android:id="@+id/write_school"
        />
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6.8dp"
            android:layout_gravity="center"
            android:background="#ECECEC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JiHyun@naver.com"
            android:textSize="9sp"
            android:textStyle="normal"
            android:textColor="#8c000000"
            android:lineSpacingExtra="13sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="5.1dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bcbcbc"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8.4dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textMultiLine|textNoSuggestions"
                android:cursorVisible="true"
                android:background="@drawable/border"
                android:id="@+id/write_title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="8.4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기간"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textMultiLine|textNoSuggestions"
                android:cursorVisible="true"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="8.4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기부재능"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:cursorVisible="true"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:text="~"
                android:layout_gravity="center"
                android:layout_marginLeft="13.5dp"
                android:layout_marginRight="13.5dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:cursorVisible="true"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="8.4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파일첨부"
                android:textSize="12sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textMultiLine|textNoSuggestions"
            android:cursorVisible="true"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:id="@+id/write_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16.9dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
        <ImageButton
            android:layout_width="87dp"
            android:layout_height="31dp"
            android:scaleType="fitXY"
            android:background="@drawable/cancle"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/write_cancle"/>
        <ImageButton
            android:layout_width="87dp"
            android:layout_height="31dp"
            android:scaleType="fitXY"
            android:background="@drawable/submit"
            android:layout_gravity="center"
            android:id="@+id/write_submit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>